REACT_APP_EXCHANGEAPI_URL = https://api.exchangeratesapi.io/latest
REACT_APP_EXCHANGE_URL = https://openexchangerates.org/api/latest.json
REACT_APP_OPENEX_APP_ID = a87d8dac7e9a42e59cff815021e3d668
REACT_APP_RATES_WATCH_FETCH_TIMEOUT = 10000
REACT_APP_RATES_FAILED_FETCH_TIMEOUT = 5000
REACT_APP_RATES_MAX_FAILED_ATTEMPTS = 10



